MANAGEMENT_API_PORT="3524" # DEFAULT

MONGO_DATABASE="avocet" # DEFAULT

MONGO_ADMIN_URI="mongodb://avocet-admin:1234@mongodb:27017/avocet?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.8" # DEFAULT

SALT_ROUNDS="5" # DEFAULT

DASHBOARD_URL="http://dashboard:4173" # DEFAULT

AUTH0_DOMAIN=""
AUTH0_AUDIENCE=""
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""